# redtest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellrider/redtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellrider/redtest/: CBService.java  DataItem.java  DataItems_adapter.java  FTSlib.java  MainActivity.java  Record.java  ValCurs.java
app/src/main/res/layout/: activity_main.xml  data_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hellrider/redtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
